---
 - name: Clone leidos-specific dotfiles
   sudo_user: "{{ user }}"
   git: repo=http://carrollmj:jmllorrac@bdstudio.leidos.com/code/dotfiles-leidos
     dest=/home/{{ user }}/src/dotfiles-leidos
   tags: dotfiles

 - name: Unstow Leidos Specific
   sudo_user: "{{ user }}"
   shell: cd /home/{{ user }}/src/dotfiles-leidos && xstow -t /home/{{ user }} ssh zsh
